# Seed used for generating wallet automation-witness signs with
ACCOUNT_SEED="default insecure account seed for automation witness"
API_KEY=00000000-0000-0000-0000-000000000000
# Port to run Automation Witness server on
APP_PORT=8083
JWT_SECRET=TOP_SECRET
NODE_ENV=development
